<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.landmesser.simplecsv</groupId>
  <artifactId>simplecsv</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Module that allows exporting Java beans into CSV format. Configuration
    can be done via annotations. Under the hood, apache commons csv is used for writing
  </description>
  <url>https://github.com/bmilcke/simplecsv</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.6.0</junit.version>
  </properties>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/bmilcke/simplecsv/issues</url>
  </issueManagement>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/bmilcke/simplecsv.git</connection>
    <developerConnection>scm:git:git@github.com:bmilcke/simplecsv.git</developerConnection>
    <url>https://github.com/bmilcke/simplecsv</url>
  </scm>
  <ciManagement>
    <system>GitHub Workflow</system>
    <url>https://github.com/bmilcke/simplecsv/actions?query=workflow%3A%22Java+CI%22</url>
  </ciManagement>
  <developers>
    <developer>
      <id>bmilcke</id>
      <name>Björn Landmesser</name>
      <email>bjoern@landmesser.me</email>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Berlin</timezone>
      <organizationUrl>https://github.com/bmilcke</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.8</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
      </plugin>

      <!-- Testing -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
      </plugin>
    </plugins>
  </build>
</project>
